-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/mstksg/tic-tac-typed#readme</a>
@package tic-tac-typed
@version 0.1.0.0

module Data.Type.Nat
data N
Z :: N
S :: N -> N
type SN = (Sing :: N -> Type)

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
addN :: N -> N -> N
type family AddN (a_anvw :: N) (a_anvx :: N) :: N
sAddN :: forall (t_aoYS :: N) (t_aoYT :: N). Sing t_aoYS -> Sing t_aoYT -> Sing (Apply (Apply AddNSym0 t_aoYS) t_aoYT :: N)
data LT :: N -> N -> Type
[LTZ] :: LT  'Z n
[LTS] :: LT n m -> LT ( 'S n) ( 'S m)
type ZSym0 = Z
data SSym0 :: (~>) N N
type SSym1 (t6989586621679100156 :: N) = S t6989586621679100156
data AddNSym0 :: (~>) N ((~>) N N)
data AddNSym1 (a6989586621679100158 :: N) :: (~>) N N
type AddNSym2 (a6989586621679100158 :: N) (a6989586621679100159 :: N) = AddN a6989586621679100158 a6989586621679100159
instance GHC.Classes.Ord Data.Type.Nat.N
instance GHC.Classes.Eq Data.Type.Nat.N
instance GHC.Show.Show Data.Type.Nat.N
instance Data.Singletons.ShowSing.ShowSing Data.Type.Nat.N => GHC.Show.Show (Data.Singletons.Internal.Sing z)
instance Data.Singletons.Prelude.Eq.PEq Data.Type.Nat.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Nat.Compare_6989586621679105812Sym0
instance Data.Singletons.Prelude.Ord.POrd Data.Type.Nat.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Nat.Compare_6989586621679105812Sym1 a6989586621679105810)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Nat.ShowsPrec_6989586621679103920Sym0
instance Data.Singletons.Prelude.Show.PShow Data.Type.Nat.N
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Nat.ShowsPrec_6989586621679103920Sym1 a6989586621679103917)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Nat.ShowsPrec_6989586621679103920Sym2 a6989586621679103918 a6989586621679103917)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Nat.AddNSym1 a6989586621679100158)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Nat.AddNSym0
instance Data.Singletons.Internal.SingI Data.Type.Nat.AddNSym0
instance Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Nat.AddNSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Nat.SSym0
instance Data.Singletons.Internal.SingI Data.Type.Nat.SSym0
instance Data.Singletons.Internal.SingKind Data.Type.Nat.N
instance Data.Singletons.Prelude.Show.SShow Data.Type.Nat.N => Data.Singletons.Prelude.Show.SShow Data.Type.Nat.N
instance Data.Singletons.Prelude.Ord.SOrd Data.Type.Nat.N => Data.Singletons.Prelude.Ord.SOrd Data.Type.Nat.N
instance Data.Singletons.Prelude.Eq.SEq Data.Type.Nat.N => Data.Singletons.Prelude.Eq.SEq Data.Type.Nat.N
instance Data.Singletons.Decide.SDecide Data.Type.Nat.N => Data.Singletons.Decide.SDecide Data.Type.Nat.N
instance Data.Singletons.Internal.SingI 'Data.Type.Nat.Z
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('Data.Type.Nat.S n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'Data.Type.Nat.S)

module Data.Type.Sel

-- | A <tt><a>Sel</a> n as a</tt> is an index into a list <tt>as</tt> that
--   the <tt>n</tt>th index is <tt>a</tt>.
data Sel :: N -> [k] -> k -> Type
[SelZ] :: Sel  'Z (a : as) a
[SelS] :: Sel n as a -> Sel ( 'S n) (b : as) a
mapIx :: N -> (a_aPkZ -> a_aPkZ) -> [a_aPkZ] -> [a_aPkZ]
sMapIx :: forall a_aPkZ (t_aPmh :: N) (t_aPmi :: (~>) a_aPkZ a_aPkZ) (t_aPmj :: [a_aPkZ]). Sing t_aPmh -> Sing t_aPmi -> Sing t_aPmj -> Sing (Apply (Apply (Apply MapIxSym0 t_aPmh) t_aPmi) t_aPmj :: [a_aPkZ])
type family MapIx (a_aPlT :: N) (a_aPlU :: (~>) a_aPkZ a_aPkZ) (a_aPlV :: [a_aPkZ]) :: [a_aPkZ]
setIx :: N -> a_aPkY -> [a_aPkY] -> [a_aPkY]
sSetIx :: forall a_aPkY (t_aPmn :: N) (t_aPmo :: a_aPkY) (t_aPmp :: [a_aPkY]). Sing t_aPmn -> Sing t_aPmo -> Sing t_aPmp -> Sing (Apply (Apply (Apply SetIxSym0 t_aPmn) t_aPmo) t_aPmp :: [a_aPkY])
type family SetIx (a_aPm6 :: N) (a_aPm7 :: a_aPkY) (a_aPm8 :: [a_aPkY]) :: [a_aPkY]
overSel :: forall k n (as :: [k]) (a :: k) (f :: k ~> k). () => Sel n as a -> Sing f -> Sing as -> Sing (MapIx n f as)
setSel :: forall k n (as :: [k]) (a :: k) (b :: k). () => Sel n as a -> Sing b -> Sing as -> Sing (SetIx n b as)
listSel :: forall k n (as :: [k]). () => Sing n -> Sing as -> Decision (Σ k (TyCon (Sel n as)))
type OutOfBounds n (as :: [k]) = Refuted (Σ k (TyCon (Sel n as)))
mapIx_proof :: forall n as a f. () => Sel n as a -> Sing as -> Sel n (MapIx n f as) (f @@ a)
setIx_proof :: forall n as a b. () => Sel n as a -> Sing as -> Sel n (SetIx n b as) b
data MapIxSym0 :: forall a6989586621679207137. (~>) N ((~>) ((~>) a6989586621679207137 a6989586621679207137) ((~>) [a6989586621679207137] [a6989586621679207137]))
data MapIxSym1 (a6989586621679207193 :: N) :: forall a6989586621679207137. (~>) ((~>) a6989586621679207137 a6989586621679207137) ((~>) [a6989586621679207137] [a6989586621679207137])
data MapIxSym2 (a6989586621679207193 :: N) (a6989586621679207194 :: (~>) a6989586621679207137 a6989586621679207137) :: (~>) [a6989586621679207137] [a6989586621679207137]
type MapIxSym3 (a6989586621679207193 :: N) (a6989586621679207194 :: (~>) a6989586621679207137 a6989586621679207137) (a6989586621679207195 :: [a6989586621679207137]) = MapIx a6989586621679207193 a6989586621679207194 a6989586621679207195
data SetIxSym0 :: forall a6989586621679207136. (~>) N ((~>) a6989586621679207136 ((~>) [a6989586621679207136] [a6989586621679207136]))
data SetIxSym1 (a6989586621679207206 :: N) :: forall a6989586621679207136. (~>) a6989586621679207136 ((~>) [a6989586621679207136] [a6989586621679207136])
data SetIxSym2 (a6989586621679207206 :: N) (a6989586621679207207 :: a6989586621679207136) :: (~>) [a6989586621679207136] [a6989586621679207136]
type SetIxSym3 (a6989586621679207206 :: N) (a6989586621679207207 :: a6989586621679207136) (a6989586621679207208 :: [a6989586621679207136]) = SetIx a6989586621679207206 a6989586621679207207 a6989586621679207208
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Sel.SetIxSym0
instance Data.Singletons.Internal.SingI Data.Type.Sel.SetIxSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Sel.SetIxSym1 a6989586621679207206)
instance Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Sel.SetIxSym1 d)
instance forall a6989586621679207136 (a6989586621679207207 :: Data.Type.Nat.N) (a6989586621679207206 :: a6989586621679207136). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Sel.SetIxSym2 a6989586621679207207 a6989586621679207206)
instance forall a (d1 :: Data.Type.Nat.N) (d2 :: a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Sel.SetIxSym2 d1 d2)
instance forall a6989586621679207137 (a6989586621679207194 :: Data.Type.Nat.N) (a6989586621679207193 :: a6989586621679207137 Data.Singletons.Internal.~> a6989586621679207137). Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Sel.MapIxSym2 a6989586621679207194 a6989586621679207193)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (Data.Type.Sel.MapIxSym1 a6989586621679207193)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings Data.Type.Sel.MapIxSym0
instance Data.Singletons.Internal.SingI Data.Type.Sel.MapIxSym0
instance Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (Data.Type.Sel.MapIxSym1 d)
instance forall a (d1 :: Data.Type.Nat.N) (d2 :: a Data.Singletons.Internal.~> a). (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (Data.Type.Sel.MapIxSym2 d1 d2)

module TTT.Core
data Piece
PX :: Piece
PO :: Piece
type SPiece = (Sing :: Piece -> Type)
data Result
ResCats :: Result
ResWin :: Piece -> Result
type SResult = (Sing :: Result -> Type)
type Board = [[Maybe Piece]]

-- | The singleton kind-indexed data family.
data family Sing (a :: k) :: Type
altP :: Piece -> Piece
type family AltP (a_aUUV :: Piece) :: Piece
sAltP :: forall (t_aUVZ :: Piece). Sing t_aUVZ -> Sing (Apply AltPSym0 t_aUVZ :: Piece)
lines :: [[a_aU4V]] -> [[a_aU4V]]
type family Lines (a_aUUS :: [[a_aU4V]]) :: [[a_aU4V]]
sLines :: forall a_aU4V (t_aUVX :: [[a_aU4V]]). Sing t_aUVX -> Sing (Apply LinesSym0 t_aUVX :: [[a_aU4V]])
emptyBoard :: Board
type family EmptyBoard :: [[Maybe Piece]]
sEmptyBoard :: Sing (EmptyBoardSym0 :: [[Maybe Piece]])
placeBoard :: N -> N -> Piece -> Board -> Board
type family PlaceBoard (a_aUUA :: N) (a_aUUB :: N) (a_aUUC :: Piece) (a_aUUD :: [[Maybe Piece]]) :: [[Maybe Piece]]
sPlaceBoard :: forall (t_aUVN :: N) (t_aUVO :: N) (t_aUVP :: Piece) (t_aUVQ :: [[Maybe Piece]]). Sing t_aUVN -> Sing t_aUVO -> Sing t_aUVP -> Sing t_aUVQ -> Sing (Apply (Apply (Apply (Apply PlaceBoardSym0 t_aUVN) t_aUVO) t_aUVP) t_aUVQ :: [[Maybe Piece]])

-- | Convert a parameterized predicate into a predicate on the parameter.
--   
--   A <tt><a>Found</a> p</tt> is a predicate on <tt>p :: <a>ParamPred</a>
--   k v</tt> that tests a <tt>k</tt> for the fact that there exists a
--   <tt>v</tt> where <tt><a>ParamPred</a> k v</tt> is satisfied.
--   
--   Intended as the basic interface for <a>ParamPred</a>, since it turns a
--   <a>ParamPred</a> into a normal <a>Predicate</a>, which can have
--   <a>Decidable</a> and <a>Provable</a> instances.
--   
--   For some context, an instance of <tt><a>Provable</a> (<a>Found</a>
--   P)</tt>, where <tt>P :: <a>ParamPred</a> k v</tt>, means that for any
--   input <tt>x :: k</tt>, we can always find a <tt>y :: v</tt> such that
--   we have <tt>P x </tt><tt> y</tt>.
--   
--   In the language of quantifiers, it means that forall <tt>x :: k</tt>,
--   there exists a <tt>y :: v</tt> such that <tt>P x </tt><tt> y</tt>.
--   
--   For an instance of <tt><a>Decidable</a> (<a>Found</a> P)</tt>, it
--   means that for all <tt>x :: k</tt>, we can prove or disprove the fact
--   that there exists a <tt>y :: v</tt> such that <tt>P x </tt><tt>
--   y</tt>.
data Found (a :: ParamPred k v) (b :: TyFun k Type) :: forall v k. () => ParamPred k v -> TyFun k Type -> Type

-- | Predicate that a board is won by a given player
type Winner = (PPMap LinesSym0 (AnyMatch [] LineWon) :: ParamPred Board Piece)

-- | Predicate that all spots have been played (cats game).
--   
--   <pre>
--   <a>Cats</a> :: <a>Predicate</a> <a>Board</a>
--   </pre>
type Cats = (All ([] :.: []) (NotNull Maybe) :: Predicate CompBoard)

-- | Witness that a game is in a specific mode.
--   
--   Generate using <tt>Taken</tt> for 'Found BoardResultFOr'.
data BoardResult :: Board -> Result -> Type
[GMVictory] :: (Winner b @@ p) -> BoardResult b ( 'ResWin p)
[GMCats] :: (Not (Found Winner) @@ b) -> (Cats @@  'Comp b) -> BoardResult b  'ResCats
data GameOver :: ParamPred Board Result

-- | Current board and currently expected player.
--   
--   Can only be constructed by appending valid moves onto a known valid
--   game state.
data GameState :: Piece -> Board -> Type
[GSStart] :: GameState  'PX EmptyBoard
[GSUpdate] :: (InPlay @@ b1) -> Update ij p b1 b2 -> GameState p b1 -> GameState (AltP p) b2

-- | Represents a legal update to a board (in-bounds, and does not
--   overwrite a played piece)
data Update :: (N, N) -> Piece -> Board -> Board -> Type
[Update] :: Coord b  'Nothing '(i, j) -> Sing p -> Update '(i, j) p b (PlaceBoard i j p b)

-- | Represents a board and coordinate with the current item at position on
--   the board.
data Coord :: Board -> Maybe Piece -> (N, N) -> Type
[Coord] :: Sel i b row -> Sel j row p -> Coord b p '(i, j)
type InPlay = Not (Found GameOver)

-- | The empty board is in-play.
startInPlay :: InPlay @@ EmptyBoard

-- | Type-safe "play".
play :: forall b i j row p. () => (InPlay @@ b) -> Sel i b row -> Sel j row  'Nothing -> Sing p -> GameState p b -> GameState (AltP p) (PlaceBoard i j p b)

-- | Potential results of <a>pick</a>: A verified move, or one of many
--   failures (with proof of failures)
data Pick :: N -> N -> Board -> Type
[PickValid] :: Sel i b row -> Sel j row  'Nothing -> Pick i j b
[PickPlayed] :: Sel i b row -> Sel j row ( 'Just p) -> Sing p -> Pick i j b
[PickOoBX] :: OutOfBounds i b -> Pick i j b
[PickOoBY] :: Sel i b row -> OutOfBounds j row -> Pick i j b

-- | Validate a pick from given coordinates on a board
pick :: Sing i -> Sing j -> Sing b -> Pick i j b
data ResWinSym0 :: (~>) Piece Result
type ResWinSym1 (t6989586621679228562 :: Piece) = ResWin t6989586621679228562
type ResCatsSym0 = ResCats
type BoardSym0 = Board
type CompBoardSym0 = CompBoard
data AltPSym0 :: (~>) Piece Piece
type AltPSym1 (a6989586621679228585 :: Piece) = AltP a6989586621679228585
data LinesSym0 :: forall a6989586621679225361. (~>) [[a6989586621679225361]] [[a6989586621679225361]]
type LinesSym1 (a6989586621679228582 :: [[a6989586621679225361]]) = Lines a6989586621679228582
type EmptyBoardSym0 = EmptyBoard
data PlaceBoardSym0 :: (~>) N ((~>) N ((~>) Piece ((~>) [[Maybe Piece]] [[Maybe Piece]])))
data PlaceBoardSym1 (a6989586621679228564 :: N) :: (~>) N ((~>) Piece ((~>) [[Maybe Piece]] [[Maybe Piece]]))
data PlaceBoardSym2 (a6989586621679228564 :: N) (a6989586621679228565 :: N) :: (~>) Piece ((~>) [[Maybe Piece]] [[Maybe Piece]])
data PlaceBoardSym3 (a6989586621679228564 :: N) (a6989586621679228565 :: N) (a6989586621679228566 :: Piece) :: (~>) [[Maybe Piece]] [[Maybe Piece]]
type PlaceBoardSym4 (a6989586621679228564 :: N) (a6989586621679228565 :: N) (a6989586621679228566 :: Piece) (a6989586621679228567 :: [[Maybe Piece]]) = PlaceBoard a6989586621679228564 a6989586621679228565 a6989586621679228566 a6989586621679228567
instance GHC.Classes.Eq TTT.Core.Result
instance GHC.Show.Show TTT.Core.Result
instance GHC.Classes.Eq TTT.Core.Piece
instance GHC.Show.Show TTT.Core.Piece
instance GHC.Show.Show (Data.Singletons.Internal.Sing z)
instance Data.Singletons.ShowSing.ShowSing TTT.Core.Piece => GHC.Show.Show (Data.Singletons.Internal.Sing z)
instance Data.Type.Predicate.Decidable (Data.Type.Predicate.Param.Found TTT.Core.GameOver)
instance Data.Type.Predicate.Decidable (Data.Type.Predicate.Param.Found TTT.Core.LineWon)
instance Data.Type.Predicate.Auto.Auto (Data.Type.Predicate.Not (Data.Type.Predicate.Param.Found TTT.Core.LineWon)) ('GHC.Maybe.Nothing : as)
instance Data.Singletons.Prelude.Eq.PEq TTT.Core.Result
instance Data.Singletons.Prelude.Eq.PEq TTT.Core.Piece
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.ShowsPrec_6989586621679228624Sym0
instance Data.Singletons.Prelude.Show.PShow TTT.Core.Result
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.ShowsPrec_6989586621679228624Sym1 a6989586621679228621)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.ShowsPrec_6989586621679228624Sym2 a6989586621679228622 a6989586621679228621)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.ShowsPrec_6989586621679228602Sym0
instance Data.Singletons.Prelude.Show.PShow TTT.Core.Piece
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.ShowsPrec_6989586621679228602Sym1 a6989586621679228599)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.ShowsPrec_6989586621679228602Sym2 a6989586621679228600 a6989586621679228599)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.AltPSym0
instance Data.Singletons.Internal.SingI TTT.Core.AltPSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.LinesSym0
instance Data.Singletons.Internal.SingI TTT.Core.LinesSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.DiagonalSym0
instance Data.Singletons.Internal.SingI TTT.Core.DiagonalSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.PlaceBoardSym0
instance Data.Singletons.Internal.SingI TTT.Core.PlaceBoardSym0
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.PlaceBoardSym1 a6989586621679228564)
instance Data.Singletons.Internal.SingI d => Data.Singletons.Internal.SingI (TTT.Core.PlaceBoardSym1 d)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.PlaceBoardSym2 a6989586621679228565 a6989586621679228564)
instance (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2) => Data.Singletons.Internal.SingI (TTT.Core.PlaceBoardSym2 d1 d2)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings (TTT.Core.PlaceBoardSym3 a6989586621679228566 a6989586621679228565 a6989586621679228564)
instance (Data.Singletons.Internal.SingI d1, Data.Singletons.Internal.SingI d2, Data.Singletons.Internal.SingI d3) => Data.Singletons.Internal.SingI (TTT.Core.PlaceBoardSym3 d1 d2 d3)
instance Data.Singletons.SuppressUnusedWarnings.SuppressUnusedWarnings TTT.Core.ResWinSym0
instance Data.Singletons.Internal.SingI TTT.Core.ResWinSym0
instance Data.Singletons.Internal.SingKind TTT.Core.Result
instance Data.Singletons.Prelude.Show.SShow TTT.Core.Piece => Data.Singletons.Prelude.Show.SShow TTT.Core.Result
instance Data.Singletons.Prelude.Eq.SEq TTT.Core.Piece => Data.Singletons.Prelude.Eq.SEq TTT.Core.Result
instance Data.Singletons.Decide.SDecide TTT.Core.Piece => Data.Singletons.Decide.SDecide TTT.Core.Result
instance Data.Singletons.Internal.SingI 'TTT.Core.ResCats
instance Data.Singletons.Internal.SingI n => Data.Singletons.Internal.SingI ('TTT.Core.ResWin n)
instance Data.Singletons.Internal.SingI (Data.Singletons.Internal.TyCon1 'TTT.Core.ResWin)
instance Data.Singletons.Internal.SingKind TTT.Core.Piece
instance Data.Singletons.Prelude.Show.SShow TTT.Core.Piece
instance Data.Singletons.Prelude.Eq.SEq TTT.Core.Piece
instance Data.Singletons.Decide.SDecide TTT.Core.Piece
instance Data.Singletons.Internal.SingI 'TTT.Core.PX
instance Data.Singletons.Internal.SingI 'TTT.Core.PO

module TTT.Controller
type Controller m p = forall b. CContext p b -> m (Maybe (Move b))
type Move b = Σ (N, N) (TyCon (Coord b  'Nothing))
data CContext p b
CC :: Sing b -> (InPlay @@ b) -> GameState p b -> Sing p -> CContext p b
[_ccBoard] :: CContext p b -> Sing b
[_ccInPlay] :: CContext p b -> InPlay @@ b
[_ccGameState] :: CContext p b -> GameState p b
[_ccPlayer] :: CContext p b -> Sing p

-- | Picks the first valid move in the given list
priorityController :: Applicative m => [(N, N)] -> Controller m p

-- | Picks a random move
randomController :: (PrimMonad m, MonadReader (Gen (PrimState m)) m) => Controller m p
validMoves :: Sing b -> Map (N, N) (Move b)
shuffledValidMoves :: PrimMonad m => Sing b -> Gen (PrimState m) -> m [((N, N), Move b)]

-- | Return a controller that, some percentage of the time, picks randomly
--   instead.
faulty :: (PrimMonad m, MonadReader (Gen (PrimState m)) m) => Double -> Controller m p -> Controller m p

module TTT.Controller.Minimax

-- | This minimax implementation is "verified" in the sense that it cannot
--   make any illegal moves. We sort of get this "for free". It is also
--   verified that we will rank and sort the pieces correctly (assuming the
--   Ord instance is sound) depending on who is playing.
minimaxController :: (PrimMonad m, MonadReader (Gen (PrimState m)) m) => N -> Controller m p

-- | This minimax implementation is "more verified" than the original one.
--   In addition to the verifications of the original one, we verify that
--   the search algorithm doesn't go further than the number of steps, and
--   also that at each step we are being consistent with the board and
--   possible moves.
--   
--   However, it is not a "verified AI" in that it can still make the wrong
--   choice in the end. The only thing verified really is that it
--   interprets the information it sees correctly.
minimaxController' :: (PrimMonad m, MonadReader (Gen (PrimState m)) m) => N -> Controller m p
newtype RankRes (p :: Piece)
RR :: Maybe Result -> RankRes
[getRR] :: RankRes -> Maybe Result
instance GHC.Classes.Eq (TTT.Controller.Minimax.RankRes p)
instance GHC.Show.Show (TTT.Controller.Minimax.RankRes p)
instance Data.Singletons.Internal.SingI p => GHC.Classes.Ord (TTT.Controller.Minimax.RankRes p)
instance Data.Singletons.Decide.SDecide k => Data.GADT.Compare.GEq Data.Singletons.Internal.Sing

module TTT.Controller.Console

-- | Will never allow any invalid moves.
consoleController :: MonadIO m => Controller m p
displayBoard :: Board -> String
